apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-store-app
spec:
  selector:
    matchLabels:
      app: web-store-app
  template:
    metadata:
      labels:
        app: web-store-app
    spec:
      containers:
      - name: web-store-app
        image: fakhriyfasya/my-web-store:latest
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 80
